Object directory stats for C:/Users/loren/.git/objects:
00 :      47 files
01 :      66 files
02 :      59 files
03 :      56 files
04 :      64 files
05 :      57 files
06 :      52 files
07 :      54 files
08 :      51 files
09 :      64 files
0a :      53 files
0b :      57 files
0c :      52 files
0d :      58 files
0e :      50 files
0f :      70 files
10 :      47 files
11 :      63 files
12 :      51 files
13 :      60 files
14 :      51 files
15 :      50 files
16 :      55 files
17 :      46 files
18 :      53 files
19 :      58 files
1a :      50 files
1b :      51 files
1c :      58 files
1d :      54 files
1e :      56 files
1f :      74 files
20 :      59 files
21 :      64 files
22 :      47 files
23 :      74 files
24 :      51 files
25 :      50 files
26 :      55 files
27 :      47 files
28 :      59 files
29 :      49 files
2a :      63 files
2b :      74 files
2c :      45 files
2d :      61 files
2e :      40 files
2f :      62 files
30 :      61 files
31 :      59 files
32 :      60 files
33 :      57 files
34 :      51 files
35 :      52 files
36 :      55 files
37 :      54 files
38 :      64 files
39 :      61 files
3a :      59 files
3b :      54 files
3c :      44 files
3d :      58 files
3e :      62 files
3f :      54 files
40 :      48 files
41 :      51 files
42 :      50 files
43 :      48 files
44 :      46 files
45 :      51 files
46 :      64 files
47 :      48 files
48 :      55 files
49 :      75 files
4a :      61 files
4b :      47 files
4c :      61 files
4d :      55 files
4e :      45 files
4f :      52 files
50 :      53 files
51 :      54 files
52 :      45 files
53 :      67 files
54 :      52 files
55 :      52 files
56 :      63 files
57 :      56 files
58 :      58 files
59 :      55 files
5a :      53 files
5b :      63 files
5c :      56 files
5d :      48 files
5e :      67 files
5f :      51 files
60 :      82 files
61 :      51 files
62 :      42 files
63 :      55 files
64 :      48 files
65 :      43 files
66 :      71 files
67 :      42 files
68 :      68 files
69 :      52 files
6a :      59 files
6b :      62 files
6c :      57 files
6d :      57 files
6e :      52 files
6f :      44 files
70 :      63 files
71 :      61 files
72 :      53 files
73 :      47 files
74 :      57 files
75 :      57 files
76 :      59 files
77 :      66 files
78 :      47 files
79 :      51 files
7a :      63 files
7b :      41 files
7c :      50 files
7d :      51 files
7e :      56 files
7f :      60 files
80 :      47 files
81 :      65 files
82 :      64 files
83 :      42 files
84 :      64 files
85 :      50 files
86 :      50 files
87 :      62 files
88 :      64 files
89 :      71 files
8a :      48 files
8b :      66 files
8c :      55 files
8d :      54 files
8e :      59 files
8f :      69 files
90 :      58 files
91 :      51 files
92 :      56 files
93 :      64 files
94 :      67 files
95 :      58 files
96 :      52 files
97 :      74 files
98 :      58 files
99 :      69 files
9a :      50 files
9b :      60 files
9c :      49 files
9d :      47 files
9e :      54 files
9f :      59 files
a0 :      61 files
a1 :      52 files
a2 :      62 files
a3 :      64 files
a4 :      52 files
a5 :      60 files
a6 :      48 files
a7 :      50 files
a8 :      63 files
a9 :      52 files
aa :      59 files
ab :      58 files
ac :      58 files
ad :      48 files
ae :      63 files
af :      54 files
b0 :      61 files
b1 :      56 files
b2 :      53 files
b3 :      56 files
b4 :      65 files
b5 :      60 files
b6 :      60 files
b7 :      57 files
b8 :      65 files
b9 :      68 files
ba :      48 files
bb :      66 files
bc :      46 files
bd :      54 files
be :      67 files
bf :      62 files
c0 :      52 files
c1 :      59 files
c2 :      59 files
c3 :      56 files
c4 :      54 files
c5 :      67 files
c6 :      65 files
c7 :      51 files
c8 :      60 files
c9 :      71 files
ca :      64 files
cb :      44 files
cc :      71 files
cd :      58 files
ce :      55 files
cf :      51 files
d0 :      48 files
d1 :      56 files
d2 :      55 files
d3 :      59 files
d4 :      49 files
d5 :      54 files
d6 :      52 files
d7 :      56 files
d8 :      59 files
d9 :      55 files
da :      47 files
db :      60 files
dc :      63 files
dd :      65 files
de :      58 files
df :      51 files
e0 :      56 files
e1 :      63 files
e2 :      55 files
e3 :      54 files
e4 :      49 files
e5 :      46 files
e6 :      62 files
e7 :      52 files
e8 :      53 files
e9 :      65 files
ea :      53 files
eb :      60 files
ec :      58 files
ed :      60 files
ee :      62 files
ef :      63 files
f0 :      61 files
f1 :      61 files
f2 :      65 files
f3 :      69 files
f4 :      51 files
f5 :      48 files
f6 :      65 files
f7 :      66 files
f8 :      63 files
f9 :      51 files
fa :      74 files
fb :      49 files
fc :      65 files
fd :      45 files
fe :      50 files
ff :      60 files
Total: 14491 loose objects